# ExampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auth_screen/: build.gradle
auth_screen/src/main/: AndroidManifest.xml
auth_screen/src/main/res/layout/: fragment_auth_screen.xml
cordinator/: build.gradle
cordinator/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/com/example/core/: DictionaryDatabase.kt  FeatureActive.kt  FragmentExt.kt
core/src/main/java/com/example/core/di/: AppModule.kt  Constants.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreModule.kt
core/src/main/java/com/example/core/entities/: Word.kt
core/src/main/java/com/example/core/ui/: AnimatedClickableView.kt  AnimationListenerImpl.kt  ClickExtension.kt  NavigationLayoutView.kt  UiConstants.kt
core/src/main/java/com/example/core/ui/base/: BaseState.kt  BaseViewModel.kt
core/src/main/java/com/example/core/ui/ext/: ClickExtension.kt  ViewModelExt.kt
core/src/main/java/com/example/core/ui/listeners/: AnimationListenerImpl.kt
core/src/main/java/com/example/core/ui/views/: AnimatedClickableView.kt  AnimationListenerImpl.kt  SearchTextView.kt
core/src/main/java/com/example/core/ui/views/base/: AnimatedClickableView.kt
core/src/main/java/com/example/core/ui/views/navigation/: NavigationLayoutView.kt
core/src/main/res/drawable/: navigation_button_background.xml  search_text_view_background.xml
core/src/main/res/layout/: navigation_layout.xml  search_text_view.xml
core/src/main/res/values/: attrs.xml  strings.xml
feature_blocker/: build.gradle
feature_blocker/src/main/: AndroidManifest.xml
feature_blocker/src/main/res/drawable/: restriction_icon.xml
feature_blocker/src/main/res/layout/: restriction_bottom_sheet_layout.xml
feature_blocker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main_page/: build.gradle
main_page/src/main/: AndroidManifest.xml
main_page/src/main/res/layout/: fragment_main_page.xml
main_page/src/main/res/values/: strings.xml
navigation/: build.gradle
search_word_screen/: build.gradle
search_word_screen/src/main/: AndroidManifest.xml
(+46 files in other folders)
