pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CustomPagingWithSomeDataSource"
include ':app'
include ':core'
include ':data_type'
include ':main_page'
include ':auth_screen'
include ':navigation'
include ':cordinator'
include ':search_word_screen'
include ':feature_blocker'
